# Meridian

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/kevinlamcs.android.com.meridian.data.local.AppDatabase/: 1.json
app/src/androidTest/java/kevinlamcs/android/com/meridian/: ArticleDatabaseTest.java  ExampleInstrumentedTest.java  HomeTest.java
app/src/debug/java/kevinlamcs/android/com/meridian/util/log/: ApplicationLogger.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kevinlamcs/android/com/meridian/: MeridianApp.java
app/src/main/java/kevinlamcs/android/com/meridian/custom/anim/: BaseTransition.java  Elevate.java
app/src/main/java/kevinlamcs/android/com/meridian/data/: ArticleRepository.java
app/src/main/java/kevinlamcs/android/com/meridian/data/local/: AppDatabase.java  DatabaseModule.java  LocalArticleSource.java  RoomDatabaseArticleSource.java
app/src/main/java/kevinlamcs/android/com/meridian/data/local/dao/: ArticleDao.java
app/src/main/java/kevinlamcs/android/com/meridian/data/model/api/: Article.java  Multimedia.java  TopStoriesResponse.java
app/src/main/java/kevinlamcs/android/com/meridian/data/remote/: NYTimesApiHelper.java  NYTimesArticleSource.java  NYTimesService.java  NetworkModule.java  RemoteArticleSource.java
app/src/main/java/kevinlamcs/android/com/meridian/data/remote/interceptor/: CacheInterceptor.java
app/src/main/java/kevinlamcs/android/com/meridian/di/builder/: ActivityBuilder.java  FragmentBuilder.java
app/src/main/java/kevinlamcs/android/com/meridian/di/component/: AppComponent.java
app/src/main/java/kevinlamcs/android/com/meridian/di/module/: AppModule.java  ViewModelModule.java
app/src/main/java/kevinlamcs/android/com/meridian/di/scope/: ArticleDatabaseScope.java  PerActivity.java  PerFragment.java  ViewModelScope.java
app/src/main/java/kevinlamcs/android/com/meridian/ui/article/: ArticleFragment.java  ArticleListingAdapter.java  ArticleListingFragment.java  ArticleListingItemViewModel.java  ArticleListingModule.java  ArticleListingViewHolder.java  ArticleListingViewModel.java  ArticleModule.java  ArticleViewModel.java
app/src/main/java/kevinlamcs/android/com/meridian/ui/article/display/: ArticleFragment.java  ArticleModule.java  ArticleViewModel.java
app/src/main/java/kevinlamcs/android/com/meridian/ui/article/item/: ArticleListingItemViewModel.java  ArticleListingViewHolder.java
app/src/main/java/kevinlamcs/android/com/meridian/ui/article/listing/: ArticleListingAdapter.java  ArticleListingFragment.java  ArticleListingModule.java  ArticleListingViewModel.java  ArticleSection.java
app/src/main/java/kevinlamcs/android/com/meridian/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/kevinlamcs/android/com/meridian/ui/browser/: BrowserClient.java  ChromeClient.java  DefaultClient.java
app/src/main/java/kevinlamcs/android/com/meridian/ui/main/: MainActivity.java  MainActivityModule.java
app/src/main/java/kevinlamcs/android/com/meridian/ui/page/: PageLoader.java  PageLoaderFactory.java  TopPageLoader.java
app/src/main/java/kevinlamcs/android/com/meridian/util/: AppConstants.java  ParameterInterceptor.java  TextUtil.java  TimeFormatter.java  UtilModule.java
app/src/main/java/kevinlamcs/android/com/meridian/util/converter/: MultimediaListTypeConverter.java  StringListTypeConverter.java
app/src/main/java/kevinlamcs/android/com/meridian/util/image/: GlideAppModule.java  ImageLoader.java  ImageModule.java
app/src/main/java/kevinlamcs/android/com/meridian/util/listener/: PermissionListener.java
app/src/main/java/kevinlamcs/android/com/meridian/util/livedata/: SingleLiveEvent.java
app/src/main/java/kevinlamcs/android/com/meridian/util/log/: DebugTree.java  ReleaseTree.java
app/src/main/java/kevinlamcs/android/com/meridian/util/permission/: PermissionListener.java
app/src/main/java/kevinlamcs/android/com/meridian/viewmodel/: ViewModelFactory.java
app/src/main/res/drawable/: article_chip_border.xml  divider_article_entry.xml  item_article_entry_image_placeholder.xml
app/src/main/res/font/: old_english.xml  pt_serif_bold_italic.xml
app/src/main/res/layout/: activity_main.xml  chip_description.xml  fragment_article.xml  fragment_article_listing.xml  item_article_entry.xml  navigation_header_article_sections.xml  toolbar.xml
app/src/main/res/menu/: article_listing.xml  fragment_article_listing.xml  navigation_article_topic.xml
app/src/main/res/mipmap-anydpi-v26/: meridian_launcher.xml
app/src/main/res/transition/: transition_article.xml
app/src/main/res/values/: colors.xml  dimens_components.xml  dimens_font.xml  preloaded_fonts.xml  strings.xml  styles.xml  styles_components.xml  styles_font.xml
app/src/release/java/kevinlamcs/android/com/meridian/util/log/: ApplicationLogger.java
app/src/test/java/kevinlamcs/android/com/meridian/: ApiHelperTest.java  ApiTest.java  ArticleTest.java  ExampleUnitTest.java  MultimediaListTypeConverterTest.java  StringListTypeConverterTest.java  TextUtilTest.java  TimeFormatterTest.java
app/src/test/resources/json/: articles.json
gradle/wrapper/: gradle-wrapper.properties
