// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Version
    versionCode = 1
    versionName = "1.0"

    // Tools
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 26
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0-alpha1'
    constraintLayoutVersion = '1.1.3'

    // Architectural components
    architecturalComponentsVersion = '1.1.1'

    // Dependency injection
    daggerVersion = '2.17'

    // Utility
    rxPermissionsVersion = '0.10.2'
    butterknifeVersion = '8.8.1'
    glideVersion = '4.8.0'
    jodaVersion = '2.10'
    materialVersion = '1.0.0'

    // Networking
    retrofitVersion = '2.4.0'
    gsonVersion = '2.8.5'
    rxjavaVersion = '2.2.2'
    rxAndroidVersion = '2.1.0'
    okhttpVersion = '3.11.0'

    // Logging
    timberVersion = '4.7.1'

    // Test dependencies
    junitVersion = '4.12'
    hamcrestVersion = '1.3'
    junitRunnerVersion = '1.0.1'
    junitRulesVersion = '1.0.1'
    expressoVersion = '3.0.1'
    uiAutomatorVersion = '2.1.3'
}