// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Version
    versionCode = 1
    versionName = "1.0"

    // Tools
    compileSdkVersion = 26
    minSdkVersion = 21
    targetSdkVersion = 26
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.1.3'

    // Architectural components
    architecturalComponentsVersion = '1.1.1'

    // Dependency injection
    daggerVersion = '2.17'

    // Networking
    retrofitVersion = '2.4.0'
    gsonVersion = '2.8.5'
    rxjavaVersion = '2.2.2'
    okhttpVersion = '3.11.0'

    // Logging
    timberVersion = '4.7.1'

    // Test dependencies
    junitVersion = '4.12'
    hamcrestVersion = '1.3'
    junitRunnerVersion = '1.0.1'
    junitRulesVersion = '1.0.1'
    expressoVersion = '3.0.1'
}