apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "kevinlamcs.android.com.meridian"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "TOP_STORIES_URL", "\"${NytTopStoriesUrl}\""
            buildConfigField "String", "TOP_STORIES_API_KEY", "\"${NytTopStoriesAPIKey}\""
            debuggable true
        }
        release {
            minifyEnabled true
            buildConfigField "String", "TOP_STORIES_URL", "\"${NytTopStoriesUrl}\""
            buildConfigField "String", "TOP_STORIES_API_KEY", "\"${NytTopStoriesAPIKey}\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"

    // Architectural components
    implementation "android.arch.lifecycle:livedata:$rootProject.architecturalComponentsVersion"
    implementation "android.arch.lifecycle:viewmodel:$rootProject.architecturalComponentsVersion"
    implementation "android.arch.lifecycle:extensions:$rootProject.architecturalComponentsVersion"
    implementation "android.arch.persistence.room:runtime:$rootProject.architecturalComponentsVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.architecturalComponentsVersion"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.architecturalComponentsVersion"
    testImplementation "android.arch.persistence.room:testing:$rootProject.architecturalComponentsVersion"

    // Dependency injection
    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"

    // Logging
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    // Testing
    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation "org.hamcrest:hamcrest-library:$rootProject.hamcrestVersion"
    androidTestImplementation "android.arch.core:core-testing:$rootProject.architecturalComponentsVersion"
    androidTestImplementation "com.android.support.test:rules:$rootProject.junitRulesVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.junitRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.expressoVersion"
}
